<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyVote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MyVote" customModule="MyVote" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QVA-ta-KIh">
                                <rect key="frame" x="111" y="43" width="153" height="149"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter first name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lK3-3Z-PZ4">
                                <rect key="frame" x="94" y="221" width="187" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc7-6c-ET5">
                                <rect key="frame" x="123" y="445" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uuB-8x-8YE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz0-ZD-cu6">
                                <rect key="frame" x="94" y="295" width="46" height="76"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskstoBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42t-yd-7E7"/>
                                    <segue destination="DQN-20-3AK" kind="presentation" modalTransitionStyle="crossDissolve" id="Z4e-p4-RMl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lK3-3Z-PZ4" firstAttribute="centerX" secondItem="QVA-ta-KIh" secondAttribute="centerX" id="3VT-T1-t0t"/>
                            <constraint firstItem="zc7-6c-ET5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="GQq-SO-2Uw"/>
                            <constraint firstItem="lK3-3Z-PZ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="N06-pY-YSN"/>
                            <constraint firstItem="zc7-6c-ET5" firstAttribute="top" secondItem="QVA-ta-KIh" secondAttribute="bottom" constant="31" id="UNd-Hf-Rwz"/>
                            <constraint firstItem="lK3-3Z-PZ4" firstAttribute="leading" secondItem="rz0-ZD-cu6" secondAttribute="leading" id="WdK-9M-mwg"/>
                            <constraint firstItem="QVA-ta-KIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="YoU-uW-Ywq"/>
                            <constraint firstItem="lK3-3Z-PZ4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="YtR-fS-dsm"/>
                            <constraint firstItem="QVA-ta-KIh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tbe-Nq-7fe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zc7-6c-ET5" secondAttribute="trailing" constant="118" id="wMl-j4-UpH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="zc7-6c-ET5" id="nZA-rh-dgB"/>
                        <outlet property="locationPicker" destination="QVA-ta-KIh" id="rGq-SC-aNw"/>
                        <outlet property="nameField" destination="lK3-3Z-PZ4" id="3Ee-zZ-Z6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="109.29535232383809"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="YQg-g8-ebU">
            <objects>
                <viewController id="DQN-20-3AK" customClass="Page2ViewController" customModule="MyVote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sda-Bx-ID0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BJ-ke-0ob">
                                <rect key="frame" x="48" y="53" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugy-ZV-Veb">
                                <rect key="frame" x="48" y="77" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63084499625319457" blue="0.42450608482815766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ugy-ZV-Veb" firstAttribute="top" secondItem="2BJ-ke-0ob" secondAttribute="bottom" constant="3" id="5re-OZ-c10"/>
                            <constraint firstItem="2BJ-ke-0ob" firstAttribute="leading" secondItem="SHr-Jh-Ghb" secondAttribute="leading" constant="48" id="Gef-Xd-4zd"/>
                            <constraint firstItem="2BJ-ke-0ob" firstAttribute="top" secondItem="SHr-Jh-Ghb" secondAttribute="top" constant="33" id="duB-Z5-HGt"/>
                            <constraint firstItem="ugy-ZV-Veb" firstAttribute="leading" secondItem="2BJ-ke-0ob" secondAttribute="leading" id="hZl-yx-DBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SHr-Jh-Ghb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhj-K5-krN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
